#
#Fri Jul 03 13:09:41 BRT 2015
task-tag-projects-already-scanned=Interfaces,Loja-virtual,Exeptions,XStream,fj15-empresa,teste-io,RemoteSystemsTempFiles,Servers2,design-patterns,MapeamentoHibernate
